<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>
      
       </title>
       <style>
        body{
            background-color: lightblue;
        }
          h2{
             color: blue;
          }
          p{
             color: chocolate;

          }
        h3{
            color: darkred;
        }
        h1{
            color: rgb(30, 255, 0);
        }
        img{
               width: 50%;      
        }
           input:focus{
                     font-weight: 800;
                     font-size: 30px;
                     color: blue;
                     }
                     li:last-child{
                       background-color:  brown;
                     }
                  li:nth-child(2n){
                     background-color: rgb(255, 115, 0);
                  }
                  a:visited{
                    color: rgb(0, 17, 255);
                  }
       </style>
    
</head>
<body> 
    
    <p> The 32 countries qualified for the 2022 FIFA World Cup are Argentina, Brazil, England, France, Spain, Belgium, Portugal, Germany, The Netherlands, Uruguay, Croatia, Denmark, Mexico, the United States, Senegal, Wales, Poland, Australia, Japan, Morocco, Switzerland, Ghana, Korea Republic, Cameroon, Serbia, Canada, Costa .</p>

    <h2>rohan is a rohan boy</h2>
     <h3>this is rohan and is the problem are very problem</h3>
    <h2>I AM LEARNING WEVELOPMENT </h2>
    <h1> Narrated Abu Musa:

        Some people asked Allah's Messenger (ﷺ), "Whose Islam is the best? i.e. (Who is a very good Muslim)?" He replied, "One who avoids harming the Muslims with his tongue and hands."
        
         </h1>
    <h3>"judi tmra mumin hoy tahole jinar sasthi devar smy Allah talar aien bepare tomader mone tader proti jeno doya na jage" - shura al nur-2</h3>
     
    <h4>This is rohan and my nickname babu but you can not called me this nick name . you can call rohan bacause this name is my favarite name.  Suddenly i am go to university my friend called hey babu that's why anothers all friend look me and all friend say oho no still you are babu hmmm i did not expect this situation.Interesting matter i was in class room my maam called babu and my reaction is a khusi khusi my maam called babu wow.this is my nickname story 


    </h4>
     <h1>Notes:you can not fucus my english grammer you fucus this story .</h1>
     <input name = "email" type="text">
     <input  name = "password"type="text">
          <h4>click me baby</h4>
    <img src="20210121_174308.jpg" alt="">

    <a  class = "visited" href="https://www.youtube.com/watch?v=NcNyz4lDuBk">Youtube</a>
     <a  class = "visited" href="https://www.youtube.com/watch?v=wOovIBk74xo">Visit our chanal</a>
     
    <ul>
        <li>muajjja</li>
        <li>saimmma</li>
        <li>shinnna</li>
        <li>rohannna</li>
        <li>khalainna</li>
        <li>jalainnna</li>
        <li><h1>amr vul hoyese amke khoma kore den </h1></li>
    </ul>

</body>

</html>